{
  "name": "meroshare-automation",
  "version": "1.1.0",
  "description": "MeroShare ASBA automation with multi-account support",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "meroshare-asba": "./dist/bundle.cjs"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=development LOG_LEVEL=debug HEADLESS_MODE=false node src/index.js",
    "results": "RESULTS_MODE=true node src/index.js",
    "validate": "node -e \"import('./src/config/config.js')\"",
    "clean": "rm -rf logs screenshots node_modules"
  },
  "keywords": [
    "meroshare",
    "asba",
    "automation",
    "puppeteer",
    "Prabin",
    "Bhandari",
    "nepal",
    "ipo",
    "cdsc"
  ],
  "author": "Prabin Bhandari",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "puppeteer": "^24.34.0",
    "puppeteer-core": "^24.34.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^5.11.0",
    "esbuild": "^0.24.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src/",
    "config/.env.example",
    "README.md"
  ]
}
