{
  "name": "meroshare-automation",
  "version": "1.1.0",
  "description": "MeroShare ASBA automation with multi-account support",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "cross-env NODE_ENV=development LOG_LEVEL=debug HEADLESS_MODE=false node src/index.js",
    "results": "cross-env RESULTS_MODE=true node src/index.js",
    "validate": "node -e \"import('./src/config/config.js')\"",
    "clean": "rm -rf logs screenshots node_modules",
    "auto": "node src/bridge/auto-runner.js",
    "auto:dry": "node src/bridge/auto-runner.js --dry-run",
    "auto:setup": "node scheduler/setup-local-scheduler.js",
    "prepare": "husky"
  },
  "keywords": [
    "meroshare",
    "asba",
    "automation",
    "puppeteer",
    "Prabin",
    "Bhandari",
    "nepal",
    "ipo",
    "cdsc"
  ],
  "author": "Prabin Bhandari",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "puppeteer": "^25.0.4",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "husky": "^9.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src/",
    "config/.env.example",
    "README.md"
  ]
}
